#数据库连接----------------------------BGN--------------------------------------BGN
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.43:3306/kk?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
jdbc.username=ager
jdbc.password=123456
#数据库连接----------------------------END--------------------------------------END

config.system.url.base.cms = http://192.168.1.48:8080/cms/
config.system.url.base.api = http://192.168.1.48:8099/kk/
config.system.url.base.img = https://image.xheqp.com/


#/**
#* 测试服务器
#*/
#// URL_BASE_CMS:"http://192.168.1.43:8091/cms/",//当前项目接口URL
#// URL_BASE_API:"http://192.168.1.43:8090/api/",//api项目接口URL
#// URL_BASE_IMG:"https://image.xheqp.com/",//图片服务器URL
#
#/**
#* 正式服务器
#*/
#// URL_BASE_CMS:"https://cms.xheqp.com/cms/",//当前项目接口URL
#// URL_BASE_API:"https://api.xheqp.com/api/",//api项目接口URL
#// URL_BASE_IMG:"https://image.xheqp.com/",//图片服务器URL