#数据库连接----------------------------BGN--------------------------------------BGN
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.43:3306/kk?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
jdbc.username=ager
jdbc.password=123456
#jdbc.url=jdbc:mysql://localhost:3307/kk?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
#jdbc.username=root
#jdbc.password=123456
#数据库连接----------------------------END--------------------------------------END

config.system.url.base.cms="http://localhost:8070/cms/"
config.system.url.base.api="http://localhost:8090/api/"
config.system.url.base.img="https://image.xheqp.com/"